=== 室内点云重建系统性能基准测试报告 ===
生成时间: 2025-08-12 10:38:37

测试配置:
  迭代次数: 3
  内存分析: 启用
  质量验证: 启用

=== Detail_Reconstruction ===
数据规模平均时间(ms)吞吐量(K/s) 内存(MB)  质量评分状态    
--------------------------------------------------------------------------------
1000        0.05        18518.5        50          0.886       成功    
5000        0.26        19132.7        50          0.900       成功    
10000       0.53        18939.4        50          0.886       成功    
20000       1.17        17157.6        50          0.932       成功    
50000       3.17        15786.2        50          0.896       成功    

=== Dual_Contouring ===
数据规模平均时间(ms)吞吐量(K/s) 内存(MB)  质量评分状态    
--------------------------------------------------------------------------------
1000        0.01        125000.0       50          0.822       成功    
5000        0.03        144230.8       50          0.887       成功    
10000       0.06        164835.2       50          0.870       成功    
20000       0.13        151515.2       50          0.839       成功    
50000       0.28        177725.1       50          0.903       成功    

=== GraphCut_Optimization ===
数据规模平均时间(ms)吞吐量(K/s) 内存(MB)  质量评分状态    
--------------------------------------------------------------------------------
1000        0.03        35294.1        50          0.933       成功    
5000        1.10        4560.7         50          0.936       成功    
10000       4.96        2015.6         50          0.927       成功    
20000       23.93       835.8          50          0.865       成功    
50000       152.89      327.0          50          0.943       成功    

=== Mesh_Fusion ===
数据规模平均时间(ms)吞吐量(K/s) 内存(MB)  质量评分状态    
--------------------------------------------------------------------------------
1000        0.06        16304.3        50          0.851       成功    
5000        0.36        13824.9        50          0.848       成功    
10000       0.72        13850.4        50          0.927       成功    
20000       1.37        14598.5        50          0.909       成功    
50000       3.17        15748.0        50          0.902       成功    

=== UDF_Builder ===
数据规模平均时间(ms)吞吐量(K/s) 内存(MB)  质量评分状态    
--------------------------------------------------------------------------------
1000        0.36        2749.8         50          0.895       成功    
5000        1.54        3240.4         50          0.906       成功    
10000       3.16        3162.9         50          0.892       成功    
20000       5.91        3386.2         50          0.889       成功    
50000       13.43       3723.5         50          0.941       成功    

=== 性能总结 ===
Detail_Reconstruction:
  平均吞吐量: 17906.9 K items/s
  最大吞吐量: 19132.7 K items/s
  最小吞吐量: 15786.2 K items/s

Dual_Contouring:
  平均吞吐量: 152661.2 K items/s
  最大吞吐量: 177725.1 K items/s
  最小吞吐量: 125000.0 K items/s

GraphCut_Optimization:
  平均吞吐量: 8606.6 K items/s
  最大吞吐量: 35294.1 K items/s
  最小吞吐量: 327.0 K items/s

Mesh_Fusion:
  平均吞吐量: 14865.2 K items/s
  最大吞吐量: 16304.3 K items/s
  最小吞吐量: 13824.9 K items/s

UDF_Builder:
  平均吞吐量: 3252.6 K items/s
  最大吞吐量: 3723.5 K items/s
  最小吞吐量: 2749.8 K items/s


=== 质量总结 ===
Detail_Reconstruction:
  平均质量评分: 0.900
  最高质量评分: 0.932
  最低质量评分: 0.886

Dual_Contouring:
  平均质量评分: 0.864
  最高质量评分: 0.903
  最低质量评分: 0.822

GraphCut_Optimization:
  平均质量评分: 0.921
  最高质量评分: 0.943
  最低质量评分: 0.865

Mesh_Fusion:
  平均质量评分: 0.887
  最高质量评分: 0.927
  最低质量评分: 0.848

UDF_Builder:
  平均质量评分: 0.905
  最高质量评分: 0.941
  最低质量评分: 0.889


=== 内存使用总结 ===
Detail_Reconstruction:
  平均内存使用: 50.0 MB
  峰值内存使用: 50 MB
  最小内存使用: 50 MB

Dual_Contouring:
  平均内存使用: 50.0 MB
  峰值内存使用: 50 MB
  最小内存使用: 50 MB

GraphCut_Optimization:
  平均内存使用: 50.0 MB
  峰值内存使用: 50 MB
  最小内存使用: 50 MB

Mesh_Fusion:
  平均内存使用: 50.0 MB
  峰值内存使用: 50 MB
  最小内存使用: 50 MB

UDF_Builder:
  平均内存使用: 50.0 MB
  峰值内存使用: 50 MB
  最小内存使用: 50 MB

